# bearconomy

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
build-logic/conventions/src/main/kotlin/: Helpers.kt  bearconomy.base-conventions.gradle.kts  bearconomy.maven-conventions.gradle.kts  bearconomy.shadow-conventions.gradle.kts  bearconomy.spotless-conventions.gradle.kts
example/: build.gradle.kts
example/src/main/java/co/crystaldev/example/: BearconomyExamplePlugin.java
example/src/main/java/co/crystaldev/example/command/: GemCommand.java
example/src/main/java/co/crystaldev/example/economy/: GemCurrency.java
example/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/licenses/: mpl-2.0-header.txt
gradle/wrapper/: gradle-wrapper.properties
plugin-api/: build.gradle.kts
plugin-api/src/main/java/co/crystaldev/bearconomy/: Bearconomy.java  Reference.java
plugin-api/src/main/java/co/crystaldev/bearconomy/economy/: Economy.java  EconomyConfig.java  Reasons.java  Response.java  Result.java
plugin-api/src/main/java/co/crystaldev/bearconomy/economy/currency/: Currency.java  DefaultCurrency.java
plugin-api/src/main/java/co/crystaldev/bearconomy/economy/transaction/: BasicTransaction.java  Transaction.java
plugin-api/src/main/java/co/crystaldev/bearconomy/party/: ExperienceHolder.java  GenericParty.java  Party.java  PlayerParty.java
plugin-common/: build.gradle.kts
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/: BearconomyPlugin.java  DatabaseHandler.java  ManagedEconomy.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/command/: BearconomyCommand.java  OfflinePlayerArgument.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/command/args/: BigDecimalArgumentResolver.java  CurrencyArgumentResolver.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/config/: Config.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/economy/: ExperienceEconomy.java  ManagedEconomy.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/integration/: BearconomyPlaceholderExpansion.java  PlaceholderAPIIntegration.java  VaultIntegration.java  VaultIntegrationEngine.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/leaderboard/: Leaderboard.java  LeaderboardEntry.java  SortedEconomy.java
plugin-common/src/main/java/co/crystaldev/bearconomy/framework/storage/: EconomyStorage.java  GenericStorage.java  GsonStorage.java  JsonStorage.java  MySQLStorage.java
plugin-common/src/main/resources/: plugin.yml
