description=A lightweight economy management and storage solution
group=co.crystaldev
version=1.0.5-SNAPSHOT

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.problems.report=false