[versions]
alpinecore = "0.4.10-SNAPSHOT"
lombok = "1.18.38"
papi = "2.11.6"
spigot = "1.12.2-R0.1-SNAPSHOT"
vault = "1.7"
shadow = "9.0.2"                    # https://github.com/GradleUp/shadow/releases

[libraries]
alpinecore = { group = "co.crystaldev", name = "alpinecore", version.ref = "alpinecore" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
papi = { group = "me.clip", name = "placeholderapi", version.ref = "papi" }
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
vault = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref = "vault" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
